<!DOCTYPE html>
<html>
 <head>
  <meta charset=utf-8" />
  <title>Ñàéò³ê</title>
<style>
.header {background: #FF6666;
width: 100%;
height: 50px;
text-align: center;
margin-top: 15px}

body {background: black;}

a {text-decoration: none;
color:#003300;}

.menu {float:left;
background: #99FF99;
width: 20%;
height:550px;
text-align: center;
margin-top: 15px}

.content1 {float:left;
background: #CCFF99;
width: 60%;
height:550px;
text-align: center;
margin-top: 15px}

.content2 {float: right;
background: #99FF99;
width: 20%;
height:550px;
text-align: center;
margin-top: 15px}

.footer {clear: both;
background: #FF6666;
width: 100%;
height:25px;
text-align: left;
margin-top: 15px}
</style>
 </head>
 <body>
 <div class="header"> <font size="35px">ÑÀÉÒ²Ê ÄËß ËÅÊÖ²¯ 4</font> </div>
 <div class="menu"> ÌÅÍŞ<br>
 
 <table>
 
 <tr>
 <td><IMG height='40' width='40' SRC="http://s1.iconbird.com/ico/2013/3/636/w80h80139396727843.png"></td>
 <td><a href="https://github.com/apostoll/tasks/blob/master/task1.html">ÇÀÂÄÀÍÍß ¹1</a></td>
 </tr>
 
 <tr>
 <td><IMG height='40' width='40' SRC="http://s1.iconbird.com/ico/2013/3/636/w80h80139396727843.png"></td>
 <td><a href="https://github.com/apostoll/tasks/blob/master/task2.html">ÇÀÂÄÀÍÍß ¹2</a></td>
 </tr>
 
 <tr>
 <td><IMG height='40' width='40' SRC="http://s1.iconbird.com/ico/2013/3/636/w80h80139396727843.png"></td>
 <td><a href="https://github.com/apostoll/tasks/blob/master/task3.html">ÇÀÂÄÀÍÍß ¹3</a></td>
 </tr>
 
 <tr>
 <td><IMG height='40' width='40' SRC="http://s1.iconbird.com/ico/2013/3/636/w80h80139396727843.png"></td>
 <td><a href="https://github.com/apostoll/tasks/blob/master/task4.html">ÇÀÂÄÀÍÍß ¹4</a></td>
 </tr>
 
 <tr>
 <td><IMG height='40' width='40' SRC="http://s1.iconbird.com/ico/2013/3/636/w80h80139396727843.png"></td>
 <td><a href="https://github.com/apostoll/tasks/blob/master/task5.html">ÇÀÂÄÀÍÍß ¹5</a></td>
 </tr>
 
 </table>
 
 </div>
 <div class="content1"> <font size="35px"></font> </div>
 <div class="content2"> <font size="35px">ÊÎËÎÍÊÀ 2</font> </div>
 <div class="footer"> by Apostol, 2015 </> </div>
 </body>
</html>